{
  "parser": "babel-eslint",
  "extends": "google",
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id",
          "_ermQueryOptions"
        ]
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-plusplus": "off",
    "no-shadow": [
      "error",
      {
        "allow": [
          "done",
          "req",
          "res"
        ]
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "valid-jsdoc": "off"
  }
}
